<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PP orahovica</title>
    <style>
        body{
          background-color: white; 
          padding: 0;
          margin: 0; 
        
          
        }
        header{
            background-color:white; 
            display: flex;
            padding: 10px;
            position: fixed;
            
            width: 100%;
            z-index: 10;
            top:0;
            left: 0;
           
        }
        ul{
            display: flex;
            align-items: center;
            list-style-type: none;
            width: 100%;
            
        }
        ul li{
            display: inline-flex;
            margin-left: 20px;
            
            align-items: flex-end;
            margin-right: 30px;
            
        }
        ul li:first-child{
            margin-right: auto;
            
        }
        ul li a{
            color: rgb(27, 15, 15);
            text-decoration: none;
        }
        .fa-brands{
            transition: background-color 0.5s ease;
            transition: transform 0.5s ease;
        }
        .fa-brands:hover{
            background-color: blue;
            color: white;
            transform: rotate(720deg);
        }
        .onam:hover{
            color: rgb(190, 167, 39);
        }
        .container{
            display: flex;
            background-color: blueviolet;
            position: relative;
            flex-wrap: wrap;
            width: 100vw;
            align-items: flex-start;
            
        }
        .lijevo{
            display: inline-flex;
            width: 50%;
            height: 125vh;
            background-color: azure;
            margin-top: 100px;
            flex-wrap: wrap;
            background-image: url(Images/coverbright.jpg) ;
            background-repeat: no-repeat;
            background-size: cover;
            margin-right: auto;
            
        }
        .desno{
            display: inline-flex;
            width: 50%;
            height: 125vh;
            background-color: white;
            margin-top: auto;
            flex-direction: column;
            
        }
        .linkovi{
            color: ghostwhite;
            flex-direction: column;
            list-style-type: none;
            align-items: flex-start;
            margin-bottom: 200px;
            margin-right: 30px;
            font-size: 24px;
            padding-left: 10px;
            gap: 30px;
            display: flex;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
            
            line-height: 1.5rem;
        }
        .linkovi li{
            margin-bottom: 10px;
        }
        .livinaslov{
            margin-bottom: 10px;
            text-align: center;
            color: ghostwhite;
            font-size: 36px;
        }
        .desninaslov{
            margin-bottom: 10px;
            text-align: center;
            color: black;
            font-size: 36px;
            color: rgb(27, 15, 15);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .nazovi{
            padding: 15px;
            white-space: normal;
            font-size: 24px;
            height: 60px;
            font-size: 30px;
            background-color: white;
            text-align: center;
            color: rgb(99, 142, 13);
            text-transform: uppercase;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;
            word-wrap: break-word;
            flex-wrap: wrap;
            border: 1px solid black;
            box-shadow: 2px 2px 6px black;
           
           
        }
        .prvired{
            display: inline-flex;
            margin-left: 30px;
            padding: 20px;
            justify-content: center;
            gap: 10px;
        }
        .imeprezime,
        .brojtel {
                
                display: flex;
                flex-direction: column; 
                gap: 10px;
                padding: 10px;
                width: 320px;
                height: 70px;
                
                }
                input[type="text"] {
            width: 100%;
            padding: 15px;
            border: 1px solid black;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 10px;
            height: 40px;
            margin-right: 35px;
            box-shadow: 3px 3px 8px black;
                }
                input[type="tel"]{
            width: 100%;
            padding: 15px;
            border: 1px solid black;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 10px;
            margin-left: 15px;
            height: 40px;
            display: inline-block;
            margin-right: 40px;
            box-shadow: 3px 3px 8px black;
                }
                .oznaka{
            color: rgb(27, 15, 15);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: block;
            font-weight: bold;
                }
            .email{
                gap: 10px;
                margin-bottom: 5px;
                display: flex;
                flex-direction: column;
                text-indent: 20px;
                padding: 10px;
                margin-left: 25px;
            }
            input[type="email"]{
            width: 95%;
            padding: 10px;
            border: 1px solid black;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 10px;
            height: 50px;
            box-shadow: 3px 3px 8px black;
            margin-left: 20px;
            }
            form {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 10px;
                
            }
            .kontakt{
            margin-top: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 20px;
            text-indent: 25px;
            }
            .text{
            margin-top: 10px;
            border-radius: 4px;
            box-shadow: 6px 6px 8px black;
            padding: 10px;
            margin-left: 25px;
        }
        .slazemse li{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-transform: uppercase;
            color: rgb(27, 15, 15);
            gap: 10px;
            margin-left: 15px;
        }
        .slazemse p{
            font-size: 12px;
            margin-top: 2px;
            margin-left: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .botun{
            background-color: rgb(211, 73, 23);
            color: white;
            padding: 12px 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 8px;
            text-transform: uppercase;
            margin-left: 30px;
            font-size: 18px;
            font-weight: bold;
            margin-top: 0;
            cursor: pointer;
            width: 250px;
        }
        .botun:hover{
            background-color: rgb(50, 46, 46);
        }
        .web{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-left: 200px;
            margin-top: 10px;
            font-size: 24px;
            color: rgb(211, 73, 23);
            
        }
        .web:hover{
            color: rgb(27, 15, 15);
        }
        .zadnje{
            display: inline-flex;
            margin-right: 60px;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        
       
       


    </style>
    <link rel="stylesheet" href="pporah.css">
    <link rel="shortcut icon" href="Images/orahovica.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
    <ul>
    <li><img src="Images/orahovica.jpg" width="100" height="80"></li>
    <li><a target="_blank" class="onam" href="https://pporahovica.hr/o-nama/"><h2> O nama</h2></a></li>
   <li><a target="_blank" href="https://www.facebook.com/pporahovica/"><i class="fa-brands fa-facebook"></i></a></li>
   <li><a target="_blank" href="https://www.instagram.com/pp____orahovica/#"><i class="fa-brands fa-instagram"></i></a></li>


</ul>
    </header>
    <div class="container">
        <div class="lijevo"><h2 class="livinaslov">Objavljujemo totalnu rasporodaju nekorištenih rezervnih dijelova mehanizacije:</h2>
            <ul class="linkovi">
                <li> &#10003; Ležajevi, semerinzi, vijčana roba, kardani, remenje i filteri</li>
                <li> &#10003; Renomirani proizvođači rezervnih dijelova</li>
                <li> &#10003; Izvrsno stanje</li>
                <li> &#10003; Povoljna cijena</li>
                <li> &#10003; Dijelovi se mogu pogledati svakim radnim danom 8 -14 sati na adresi Pustara 1, 33513 Zdenci</li>
            </ul>
        </div>
        <div class="desno">
            <h2 class="desninaslov"> Totalna rasprodaja Rezervnih dijelova mehanizacije</h2>
            <br>
            <div class="nazovi">Nazovite nas na broj 091/436609 ili  pošaljite upit:</div>
        
            <form action="pporahflex.html" method="get">
                <div class="prvired">
                <div class="imeprezime">
                    <label for="imeprezime" class="oznaka">Vaše ime i prezime*</label>
               
                    <input type="text" id="imeprezime" name="ime" placeholder="Unesite vaše ime i prezime"> 
                </div>
                <div class="brojtel">
           
                    <label for="brojtelefona" class="oznaka">Broj telefona*</label>
                    <input type="tel" id="brojtelefona" name="broj" placeholder="Unesite vaš broj telefona"> 
                </div><br>
                
            </div>
                    <div class="email">
                    <label for="eposta" class="oznaka">Email Adresa*</label>
                    <input type="email" id="eposta" name="mail" placeholder="Unesite vašu Email adresu">
    
    
                </div>
                <div class="kontakt">
                    <label for="area">Kontaktirajte nas*</label>
                    <textarea class="text" id="area" name="area" rows="5" cols="90" placeholder="Unesite poruku" maxlength="200">
    
                    </textarea>
    
    
    
                </div>
                
          <div class="slazemse">

            <li style="list-style-type: none;"><input type="checkbox" value="check" name="slazemse">Slažem se </li>
            <p>Korištenjem ovog obrasca prihvaćate prikupljanje i obradu osobnih podataka danih u obrascu bez kojih vaš zahtjev u obrascu ne može biti ispunjen</p>
          </div> 
          <div class="zadnje">
          <button class="botun" type="submit">Pošalji upit</button>
            <a target="_blank" class="web" href="https://pporahovica.hr/">Posjeti naš Web</a>
                </div>
            </form>




        </div>
    </div>
</body>
</html>