<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ford</title>
    <style>
        body{
            margin: 0;
        }
.container{
    max-width: 1200px;
    margin: 0 auto;
}
header{
    padding: 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    height: 80px;
    background-color: red;
    display: inline-block;
    position: absolute;
    width: 95.8%;
    
}
li{
    display: block;
    padding: 5px;
    text-align: right;
    display: list-item;
    float: right;
    list-style-type: none;
    
    
}
.prva{
    float: left;
    width: 100px;
    
}
section{
    background-image: url(banana.jpg);
    background-size: cover;
    background-position: center;
    height: calc(100vh - 4px);
    
}

    

li a {
  display:block;
  color: white;
  text-align: center;
  padding: 10px;
  text-decoration: underline;
}
li a:hover{
    background-color: black;
    color: blueviolet;
}
li a:not(:last-child){
    margin-right: 10px;
}




    </style>
</head>
<body>
    <header>

<img class="prva" src="kocke.png">

<div class="container">


    <ul>
        <li><a href="home">Home</a></li>
        <li><a href="news">Vijesti</a></li>
        <li><a href="contact">Kontakt</a></li>
        <li><a href="about">O nama</a></li>
      </ul>

</div>



    </header>

    <section>


        
    </section> 
</body>
</html>