<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naš blog</title>
    <style>
      body{
        margin: 0;
        padding: 20px;
        background-color: antiquewhite;
         background: #91b2cc;
        background: linear-gradient(320deg, rgb(218, 224, 228) 0%, rgba(123, 123, 125, 0.6) 77%, rgb(181, 181, 172) 100%);
      }
       .blog{
        
        max-width: 100%;
        height: auto;
       } 
       .post{
         max-width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            margin-top: 20px;
            padding: 20px;
           background-color: rgb(70, 68, 68);
       }
       .post h2{
        font-size: 32px;
        text-transform: uppercase;
        font-family: "caveat";
        color: white;
       }
       p{
        font-size: 16px;
        font-family: "roboto";
        background-color: white;
        color:  rgb(6, 6, 6);
        text-align: justify;
       }
       .italic{
        font-size: 16px;
        font-style: italic;
        background-color: antiquewhite;
        color: rgb(63, 63, 63);
       }

    </style>
    <link rel="shortcut icon" href="Slike/jon-tyson-lNaVQayNMEU-unsplash.jpg">
</head>
<body>
    <header id="header"></header>
     <script src="header.js"></script>
     <main>
        <div class="blog">
    <div class="post">
      <h2>Prva objava</h2>
      
    </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem dolores accusamus quibusdam recusandae? Dolorum aliquam dolorem aspernatur, harum modi voluptatem est dolore. Officiis cupiditate eum provident. Excepturi nisi veritatis facilis inventore similique commodi, temporibus necessitatibus nemo, assumenda beatae mollitia sunt eius fugiat autem et? Cupiditate et repellendus alias, porro fugit eos iure saepe enim perferendis libero autem sed qui reprehenderit in, doloremque nihil debitis laboriosam? Rerum harum, sit laudantium illum eius voluptatem illo. Quasi recusandae eius magnam praesentium. Accusantium ratione velit, enim corporis recusandae id est, placeat in officia quam fuga blanditiis voluptatem. Quasi deserunt optio est numquam. Beatae delectus corporis explicabo animi, veritatis, ipsa dolores iusto nemo doloremque dolore vero nesciunt officia odio nobis ab reprehenderit molestiae voluptatibus necessitatibus ratione, illum ullam aliquam sit. Ut est voluptate, sunt, quam cupiditate non aspernatur, autem explicabo consectetur nobis minus earum incidunt in molestiae omnis saepe veritatis. Accusantium quidem quia facere ducimus adipisci? Aperiam illum et dignissimos mollitia eaque quo aut reprehenderit, animi provident unde dolore sapiente, inventore repellat quis veritatis ipsum dolores, itaque odio magni illo enim molestias quas perferendis iure. Dolor explicabo eaque numquam itaque quaerat culpa, similique obcaecati, possimus hic vitae eius, sit rerum asperiores. Laudantium facere repellendus est. Ex totam quibusdam optio veritatis provident iure, perferendis magni, temporibus dolorum voluptatem quisquam iusto id asperiores recusandae doloremque nostrum numquam consequatur odit distinctio quia quod culpa minima? Corporis maiores sequi, facilis illum, quis molestias rerum explicabo, natus ad provident nobis quod ex ratione. Porro quae nam quaerat sed possimus eveniet?</p>
    <p class="italic">16. svibnja 2025.</p> 

    <div class="post">
      <h2>Druga objava</h2>
    </div>
      
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam autem, sapiente impedit ipsam tempora, illo facere magnam deleniti tenetur dolorum consectetur sit eligendi mollitia dicta aliquam fugiat, nulla sed ex rerum distinctio tempore laudantium aliquid doloremque. Omnis deserunt odit voluptatem possimus ipsam voluptate modi fugiat vero illum ratione, enim similique nihil suscipit adipisci voluptatibus iure? Minus enim unde, nulla optio maiores, fuga eveniet, eius officia maxime consequuntur obcaecati illum totam quo delectus! Adipisci, voluptatibus cum laborum, impedit blanditiis rem doloremque rerum officiis itaque, culpa molestiae eveniet natus suscipit quasi nulla necessitatibus quod qui quis in. Iusto deleniti corporis quasi debitis quos provident tempora officia distinctio ad ducimus nemo eligendi nesciunt pariatur inventore libero aliquid, odit sapiente. Laborum quam quidem saepe labore rerum, explicabo officiis eos perferendis sequi quod iste fugiat dolor recusandae tenetur quis. Perspiciatis quia quas similique nisi provident soluta itaque neque magni illum dignissimos tempora ratione error aliquam consectetur corporis magnam, officiis a nemo? Esse quis adipisci exercitationem sapiente culpa, fugit ipsam voluptatum explicabo nesciunt? Neque laboriosam odit ab libero a non tenetur ipsum repellendus autem consequatur quisquam ducimus ullam maiores nisi dicta quo dolore, cum rerum eius. A corporis eveniet dolores doloremque delectus fugiat nam consequatur adipisci.</p>
     <p class="italic">15. svibnja 2025.</p> 
     <div class="post">
      <h2>Treća objava</h2>
    </div>
      
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam autem, sapiente impedit ipsam tempora, illo facere magnam deleniti tenetur dolorum consectetur sit eligendi mollitia dicta aliquam fugiat, nulla sed ex rerum distinctio tempore laudantium aliquid doloremque. Omnis deserunt odit voluptatem possimus ipsam voluptate modi fugiat vero illum ratione, enim similique nihil suscipit adipisci voluptatibus iure? Minus enim unde, nulla optio maiores, fuga eveniet, eius officia maxime consequuntur obcaecati illum totam quo delectus! Adipisci, voluptatibus cum laborum, impedit blanditiis rem doloremque rerum officiis itaque, culpa molestiae eveniet natus suscipit quasi nulla necessitatibus quod qui quis in. Iusto deleniti corporis quasi debitis quos provident tempora officia distinctio ad ducimus nemo eligendi nesciunt pariatur inventore libero aliquid, odit sapiente. Laborum quam quidem saepe labore rerum, explicabo officiis eos perferendis sequi quod iste fugiat dolor recusandae tenetur quis. Perspiciatis quia quas similique nisi provident soluta itaque neque magni illum dignissimos tempora ratione error aliquam consectetur corporis magnam, officiis a nemo? Esse quis adipisci exercitationem sapiente culpa, fugit ipsam voluptatum explicabo nesciunt? Neque laboriosam odit ab libero a non tenetur ipsum repellendus autem consequatur quisquam ducimus ullam maiores nisi dicta quo dolore, cum rerum eius. A corporis eveniet dolores doloremque delectus fugiat nam consequatur adipisci.</p>
       <p class="italic">12. svibnja 2025.</p> 



  </div>

     </main>
       <footer id="footer"></footer>
     <script src="footer.js"></script>
    
</body>
</html>