<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cipele</title>
    <style>
         body{
            background-color: rgb(234, 225, 225);
            padding: 20px;
            margin: 0;
        }

        .cipele{
            display: flex;
            background-color: rgb(70, 68, 68);
            height: auto;
            justify-content: center;
            padding: 20px; 
            margin-top: 20px;     
                }
        .cipele h1{
            font-size: 30px;
            font-family: cursive;
            text-transform: uppercase;
        }
            
        .patike1{
            display: flex;
            max-width: 100%;
            height: auto;
        }
        .shoes1{
            margin-top: 20px;
            background-color: rgb(81, 77, 77);
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
            width: 25%;
            margin-left: 20px;
            margin-right: 20px;
            
        }
        .shoes1 img{
            width: 100%;
            height: 300px;
            border-radius: 5px;
        }
        .shoes1 p{
            margin-top: 10px;
            font-weight: bold;
            font-size: 16px;
            color: white;
            font-family: cursive;
        }
        .shoes1 button{
             width: 100px;
            height: 50px;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 4px;
            border: none;
            color: white;
            background-color: rgb(37, 35, 35);
            text-transform: uppercase;
            transform: transform 0.5s ease-in;
        }
        .shoes1 button:hover{
             cursor: pointer;
            color: rgb(37, 35, 35);
            background-color: white;
            transition: 0.5s ease-in;
        }
        .novecipele{
             display: flex;
            background-color: rgb(70, 68, 68);
            height: auto;
            justify-content: center;
            padding: 20px;
            margin-top: 20px;  
        }
        .novecipele h1{
             font-size: 30px;
            font-family: cursive;
            text-transform: uppercase;
        }
        .patike2{
             display: flex;
            max-width: 100%;
            height: auto;
        }
        .shoes2{
              margin-top: 20px;
            background-color: rgb(81, 77, 77);
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
            width: 25%;
            margin-left: 20px;
            margin-right: 20px;
        }
        .shoes2 img{
             width: 100%;
            height: 300px;
            border-radius: 5px;
        }
        .shoes2 p{
            margin-top: 10px;
            font-weight: bold;
            font-size: 16px;
            color: white;
            font-family: cursive;
        }
        .shoes2 button{
             width: 100px;
            height: 50px;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 4px;
            border: none;
            color: white;
            background-color: rgb(37, 35, 35);
            text-transform: uppercase;
            transform: transform 0.5s ease-in;
        }
        .shoes2 button:hover{
             cursor: pointer;
            color: rgb(37, 35, 35);
            background-color: white;
            transition: 0.5s ease-in;
        }
    </style>
</head>
<body>
     <header id="header"></header>
     <script src="header.js"></script>
     <main>
         <div class="cipele">
            <h1> Pogledajte naš katalog cipela</h1>



        </div>
        <div class="patike1">
            <div class="shoes1">
            <img src="Slike/cipele1.jpg" >
            <p> Crne starke</p>
            <p> Dostupne veličine: 37-45</p>
            <p> Cijena:69,99 €</p>
            <button>Kupi</button>
            
        </div>
        <div class="shoes1">
            <img src="Slike/cipele2.jpg" >
            <p>Bile starke</p>
            <p> Dostupne veličine: 37-45</p>
            <p> Cijena: 69,99 €</p>
            <button>Kupi</button>
        </div>
        <div class="shoes1">
            <img src="Slike/cipele3.jpg">
            <p> Siva Air Max</p>
            <p> Dostupne veličine: 37-45</p>
            <p>Cijena: 119,99 €</p>
            <button>Kupi</button>
        </div>
        <div class="shoes1">
            <img src="Slike/cipele4.jpg" >
            <p> Crvena Air Jordan</p>
            <p> Dostupne veličine: 37-45</p>
            <p>Cijena: 129,99 €</p>
            <button>Kupi</button>
        </div>

        </div>
        <div class="novecipele">
            <h1> Novi artikli u ponudi</h1>
        </div>

             <div class="patike2">
            <div class="shoes2">
            <img src="Slike/kroksice.jpg" >
            <p> Kroksice</p>
            <p> Dostupne veličine: 37-45</p>
            <p> Cijena:39,99 €</p>
            <button>Kupi</button>
            
        </div>
        <div class="shoes2">
            <img src="Slike/vansice.jpg">
            <p>Crne vensice</p>
            <p> Dostupne veličine: 37-45</p>
            <p> Cijena: 69,99 €</p>
            <button>Kupi</button>
        </div>
        <div class="shoes2">
            <img src="Slike/adidas.jpg">
            <p> Crne adidas patike</p>
            <p> Dostupne veličine: 37-45</p>
            <p>Cijena: 89,99 €</p>
            <button>Kupi</button>
        </div>
         <div class="shoes2">
            <img src="Slike/nike-air-max.jpg">
            <p> Bijele Air Max</p>
            <p> Dostupne veličine: 37-45</p>
            <p>Cijena: 119,99 €</p>
            <button>Kupi</button>
        </div>




        </div> 






     </main>
      <footer id="footer"></footer>
     <script src="footer.js"></script>
</body>
</html>