<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunčane Naočale</title>
    <style>
            body{
            background-color: rgb(234, 225, 225);
            padding: 20px;
            margin: 0;
        }

        .cvike{
            display: flex;
            background-color: rgb(70, 68, 68);
            height: auto;
            justify-content: center;
            padding: 20px; 
            margin-top: 20px;     
                }
        .cvike h1{
            font-size: 30px;
            font-family: cursive;
            text-transform: uppercase;
        }
         .glasses1{
            display: flex;
            max-width: 100%;
            height: auto;
        }
         .novecvike1{
            margin-top: 20px;
            background-color: rgb(81, 77, 77);
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
            width: 30%;
            margin-left: 20px;
            margin-right: 20px;
            
        }
        .novecvike1 img{
            width: 100%;
            height: 300px;
            border-radius: 5px;
        }
        .novecvike1 p{
            margin-top: 10px;
            font-weight: bold;
            font-size: 16px;
            color: white;
            font-family: cursive;
        }
        .novecvike1 button{
             width: 100px;
            height: 50px;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 4px;
            border: none;
            color: white;
            background-color: rgb(37, 35, 35);
            text-transform: uppercase;
            transform: transform 0.5s ease-in;
        }
        .novecvike1 button:hover{
             cursor: pointer;
            color: rgb(37, 35, 35);
            background-color: white;
            transition: 0.5s ease-in;
        }
        .suncane{
             display: flex;
            background-color: rgb(70, 68, 68);
            height: auto;
            justify-content: center;
            padding: 20px;
            margin-top: 20px;  
        }
        .suncane h1{
             font-size: 30px;
            font-family: cursive;
            text-transform: uppercase;
        }
         .glasses2{
            display: flex;
            max-width: 100%;
            height: auto;
        }
         .novecvike2{
            margin-top: 20px;
            background-color: rgb(81, 77, 77);
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
            width: 30%;
            margin-left: 20px;
            margin-right: 20px;
            
        }
        .novecvike2 img{
            width: 100%;
            height: 300px;
            border-radius: 5px;
        }
        .novecvike2 p{
            margin-top: 10px;
            font-weight: bold;
            font-size: 16px;
            color: white;
            font-family: cursive;
        }
        .novecvike2 button{
             width: 100px;
            height: 50px;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 4px;
            border: none;
            color: white;
            background-color: rgb(37, 35, 35);
            text-transform: uppercase;
            transform: transform 0.5s ease-in;
        }
        .novecvike2 button:hover{
             cursor: pointer;
            color: rgb(37, 35, 35);
            background-color: white;
            transition: 0.5s ease-in;
        }
        
    </style>
    <link rel="shortcut icon" href="Slike/jon-tyson-lNaVQayNMEU-unsplash.jpg">
</head>
<body>
     <header id="header"></header>
     <script src="header.js"></script>
     <main>

         <div class="cvike">
            <h1> Pogledajte naš katalog sunčanih naočala</h1>



        </div>
         <div class="glasses1">
            <div class="novecvike1">
            <img src="Slike/cvike1.jpg">
            <p> Zlatne naočale</p>
            <p> Cijena:209,99 €</p>
            <button>Kupi</button>
            
        </div>
        <div class="novecvike1">
            <img src="Slike/cvike2.jpg">
            <p>Crne sunčane naočale</p>
            <p> Cijena: 239,99 €</p>
            <button>Kupi</button>
        </div>
        <div class="novecvike1">
            <img src="Slike/cvike3.jpg">
            <p> Ray Ban</p>
            <p>Cijena: 249,99 €</p>
            <button>Kupi</button>
        </div>
        </div>
         <div class="suncane">
            <h1> Novi artikli u ponudi</h1>
        </div>

         <div class="glasses2">
            <div class="novecvike2">
            <img src="Slike/cvike4.jpg">
            <p> Bijele naočale</p>
            <p> Cijena:189,99 €</p>
            <button>Kupi</button>
            
        </div>
        <div class="novecvike2">
            <img src="Slike/cvike5.jpg">
            <p>Aviators</p>
            <p> Cijena: 249,99 €</p>
            <button>Kupi</button>
        </div>
        <div class="novecvike2">
            <img src="Slike/cvike6.jpg">
            <p> Oakley</p>
            <p>Cijena: 279,99 €</p>
            <button>Kupi</button>
        </div>
        </div>


     </main>
      <footer id="footer"></footer>
     <script src="footer.js"></script>
</body>
</html>