<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <style>
        body{
            margin: 0;
            background-color: antiquewhite;
        }
   
   .forma{
    margin-bottom: 20px;
    display: block;
    max-width: 25%;
    height: auto;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    border: 1px solid gray;
    box-shadow: 1px 1px 4px black;
    flex-wrap: wrap;
    
   }
   #formica{
    display: flex;
    flex-direction: column;
    max-width: 350px;
   }
    input[type=email]{
    max-width: 70%;
    height: 10px;
    padding: 15px;
    font-size: 18px;
    border: 1px solid gray;
    box-shadow: 1px 1px 4px black;
    border-radius: 4px;
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
   }
   .text{
    max-width: 80%;
    border: 1px solid gray;
    box-shadow: 1px 1px 4px black;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    
   }
   .form-botun{
    height: 40px;
    max-width: 150px;
    background-color: rgb(70, 68, 68);
    color: white;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
    border: none;
    font-size: 16px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
   }
   .form-botun:hover{
    background-color:white;
    color: rgb(70, 68, 68);
   }
   .pitanja{
    margin-top: 20px;
    max-width: 100%;
    height: auto;
    background-color: antiquewhite;
    text-align: center;
      padding: 10px;
   }
   .pitanja h1{
    font-size: 36px;
    font-family: cursive;
    text-transform: uppercase;
   

   }
   .questions{
         max-width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            margin-top: 20px;
            padding: 20px;
           background-color: rgb(70, 68, 68);
       }
       .questions h2{
        font-size: 32px;
        text-transform: uppercase;
        font-family: cursive;
       }
       p{
        font-size: 1rem;
        font-family: cursive;
        background-color: white;
        color: rgb(70, 68, 68);
        text-align: justify;
       }
       .upit{
        background-color:  rgb(70, 68, 68);
        padding: 20px;
        font-size: 28px;
        text-align: center;
        font-family: cursive;
        text-transform: uppercase;
       }
    </style>
    <link rel="shortcut icon" href="Slike/jon-tyson-lNaVQayNMEU-unsplash.jpg">
</head>
<body>
     <header id="header"></header>
     <script src="header.js"></script>
     <main>
        <div class="pitanja">
        <h1>Često postavljena pitanja</h1>
    
    </div>
    <div class="questions">
        <h2>Gdje nabavljamo robu?</h2>
    </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur id fuga quia, suscipit vitae ad ea officiis repellat quasi provident mollitia perferendis dolor, molestias velit cupiditate corrupti, assumenda odio necessitatibus repellendus magni? Exercitationem sint voluptatum odit ipsum laudantium nemo vero cupiditate expedita laborum commodi dolore ad iste dicta eligendi dignissimos illo quasi, necessitatibus consequatur voluptate quisquam? Aut eligendi dolor, repellendus blanditiis ea molestias aperiam repellat perferendis quaerat assumenda asperiores enim veniam iste porro dolores adipisci beatae ipsum numquam quibusdam facilis quo harum suscipit corrupti? Porro cumque saepe unde, numquam, distinctio dicta odit, tenetur placeat veniam recusandae at maiores voluptate dolorum.</p>
    
     <div class="questions">
        <h2>Koliko vremena treba za dostavu robe?</h2>
    </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur id fuga quia, suscipit vitae ad ea officiis repellat quasi provident mollitia perferendis dolor, molestias velit cupiditate corrupti, assumenda odio necessitatibus repellendus magni? Exercitationem sint voluptatum odit ipsum laudantium nemo vero cupiditate expedita laborum commodi dolore ad iste dicta eligendi dignissimos illo quasi, necessitatibus consequatur voluptate quisquam? Aut eligendi dolor, repellendus blanditiis ea molestias aperiam repellat perferendis quaerat assumenda asperiores enim veniam iste porro dolores adipisci beatae ipsum numquam quibusdam facilis quo harum suscipit corrupti? Porro cumque saepe unde, numquam, distinctio dicta odit, tenetur placeat veniam recusandae at maiores voluptate dolorum.</p>
    
    <div class="questions">
        <h2>Kakva nam je cijena u usporedbi s konkurencijom?</h2></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nihil dolorum praesentium asperiores non itaque nam repellendus tenetur quo, possimus dolores ut vel maiores fugit corrupti excepturi voluptatum sapiente aliquam sequi quasi error ipsum? Assumenda possimus expedita sit deserunt nulla itaque. Qui dolorem, maxime aliquid rerum modi veniam doloribus nemo, ut minima inventore dolores omnis porro praesentium esse sit totam recusandae? Incidunt molestiae minus repellat fuga animi ab pariatur, dolore quasi perspiciatis voluptas tempora sunt at, est nostrum similique quia hic itaque voluptate ducimus ad? Ab culpa neque, odit impedit cumque velit, pariatur perspiciatis molestiae nisi nobis modi odio repellendus.</p>
    
    <h2 class="upit">Ako imate još pitanja pošaljite nam pitanja na ovaj obrazac</h2>
    <div class="forma">
            <form id="formica">
                
                <input type="email" id="mail" name="email" placeholder="E-mail">
                
                <textarea class="text" id="area" name="area" rows="3" cols="80" placeholder="Poruka" maxlength="150"></textarea>

                  
                    <button type="submit" class="form-botun"> Pošalji pitanje </button>
                    </div>
     </main>
     <footer id="footer"></footer>
     <script src="footer.js"></script>
</body>
</html>