<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .informacije{
            max-width: 100%;
            background-color: rgb(233, 224, 224);
            text-align: center;
            justify-content: center;
            padding: 20px;
            margin-top: 10px;
            border: 2px solid black;
            border-radius: 10px;
        }
        .informacije h2{
            font-family: cursive;
            text-transform: uppercase;
            font-size: 30px;
            color: rgb(90, 54, 54);
        }
        .informacije li{
             margin-top: 10px;
            font-weight: bold;
            font-size: 16px;
            color: rgb(90, 54, 54);
            font-family: cursive;
            list-style-type: none;
        }
        
    </style>
</head>
<body>
    <footer id="footer">
    <div class="informacije">
        <h2>Informacije o nama</h2>
        <li> O nama </li>
        <li> Kontakt</li>
        <li> Karijera </li>
        <li> Naš blog</li>
        <li> Često postavljana pitanja</li>


    </div>
</footer>
</body>
</html>