<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
         body{
            background-color: rgb(234, 225, 225);
            padding: 20px;
            margin: 0;
        }
        .first{
            display: flex;
            max-width: 100%;
            height: auto;
            background-color: rgb(87, 69, 69);
        }
        .first img{
            margin-left: 20px;
            width: 100px;
            height: 100px;
            border-radius: 80px;
            padding: 10px;
        }
        .search{
            display: flex;
            align-items:center;
            width: 500px;
            margin: 20px auto;
            border-radius: 25px;
            overflow: hidden;
            margin-left: auto;
            margin-right: auto;
            
            
        }
        .input{
            flex: 1;
            border: none;
            padding: 10px;
            font-size: 16px;
            outline: none;
            border-radius: 20px;
            
        }
        .searchButton{
            font-size: 16px;
            padding: 10px;
            border-radius: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .ikone{
            display: flex;
            align-items: center;
            padding: 30px;
            gap: 60px;
        }
        .fa-solid{
            color: white;
            font-size: 24px;
            text-shadow: 1px 1px 6px black;
            
            
        }
        .second{
            max-width: 100%;
            height: auto;
            background-color: rgb(113, 100, 100);
            display: flex;
            gap: 30px;
            align-content: center ;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            
            
        }
        .second li{
            list-style-type: none;
            font-size: 32px;
            text-align: center;
            text-transform: uppercase;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .second li a{
            color: white;
            text-decoration: none;

        }
        .second li a:hover{
            color: rgb(36, 35, 35);
            cursor: pointer;
        }
        </style>
     
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
     <header id="header">
        <div class="first"> 
            <img src="Slike/jon-tyson-lNaVQayNMEU-unsplash.jpg" width="100" height="100">
            <div class="search">
                <input type="text" placeholder="Pretra탑i" class="input">
                <button class="searchButton">Pretra탑i</button>
            </div>
            <div class="ikone">
            <i class="fa-solid fa-user"></i>
            <i class="fa-solid fa-bag-shopping"></i>
            <i class="fa-solid fa-circle-info"></i>
        </div>
        </div>
        <div class="second">
            <li><a href="majice.html">Majice</a></li>
             <li><a href="jakne.html">jakne</a></li>
            <li>Cipele</li>
            <li>Jeans</li>
            <li>Sun훾ane nao훾ale</li>
        </div>
        

    </header>
</body>
</html>