<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hlače</title>
    <style>
          body{
            background-color: rgb(234, 225, 225);
            padding: 20px;
            margin: 0;
        }

        .gace{
            display: flex;
            background-color: rgb(70, 68, 68);
            height: auto;
            justify-content: center;
            padding: 20px; 
            margin-top: 20px;     
                }
        .gace h1{
            font-size: 30px;
            font-family: cursive;
            text-transform: uppercase;
        }
        .hose1{
            display: flex;
            max-width: 100%;
            height: auto;
        }
         .pants1{
            margin-top: 20px;
            background-color: rgb(81, 77, 77);
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
            width: 25%;
            margin-left: 20px;
            margin-right: 20px;
            
        }
        .pants1 img{
            width: 100%;
            height: 300px;
            border-radius: 5px;
        }
        .pants1 p{
            margin-top: 10px;
            font-weight: bold;
            font-size: 16px;
            color: white;
            font-family: cursive;
        }
        .pants1 button{
             width: 100px;
            height: 50px;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 4px;
            border: none;
            color: white;
            background-color: rgb(37, 35, 35);
            text-transform: uppercase;
            transform: transform 0.5s ease-in;
        }
        .pants1 button:hover{
             cursor: pointer;
            color: rgb(37, 35, 35);
            background-color: white;
            transition: 0.5s ease-in;
        }
        .novegace{
             display: flex;
            background-color: rgb(70, 68, 68);
            height: auto;
            justify-content: center;
            padding: 20px;
            margin-top: 20px;  
        }
        .novegace h1{
             font-size: 30px;
            font-family: cursive;
            text-transform: uppercase;
        }
        .hose2{
             display: flex;
            max-width: 100%;
            height: auto;
        }
         .pants2{
            margin-top: 20px;
            background-color: rgb(81, 77, 77);
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            width: 30%;
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;
            
        }
        .pants2 img{
            width: 100%;
            height: 300px;
            border-radius: 5px;
        }
        .pants2 p{
            margin-top: 10px;
            font-weight: bold;
            font-size: 16px;
            color: white;
            font-family: cursive;
        }
        .pants2 button{
             width: 100px;
            height: 50px;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 4px;
            border: none;
            color: white;
            background-color: rgb(37, 35, 35);
            text-transform: uppercase;
            transform: transform 0.5s ease-in;
        }
        .pants2 button:hover{
             cursor: pointer;
            color: rgb(37, 35, 35);
            background-color: white;
            transition: 0.5s ease-in;
        }
    </style>
</head>
<body>
    <header id="header"></header>
     <script src="header.js"></script>
     <main>

        <div class="gace">
            <h1> Pogledajte naš katalog hlača</h1>



        </div>

         <div class="hose1">
            <div class="pants1">
            <img src="Slike/tamara-bellis-zDyJOj8ZXG0-unsplash.jpg">
            <p> Jeans</p>
            <p> Dostupne veličine: S,M,L,XL</p>
            <p> Cijena:59,99 €</p>
            <button>Kupi</button>
            
        </div>
        <div class="pants1">
            <img src="Slike/gace1.jpg">
            <p>Sive hlače</p>
            <p> Dostupne veličine: S,M,L,XL</p>
            <p> Cijena: 39,99 €</p>
            <button>Kupi</button>
        </div>
        <div class="pants1">
            <img src="Slike/gace2.jpg">
            <p> Cargo pants</p>
            <p> Dostupne veličine: S,M,L,XL</p>
            <p>Cijena: 79,99 €</p>
            <button>Kupi</button>
        </div>
        <div class="pants1">
            <img src="Slike/gace3.jpg">
            <p> Smeđe hlače</p>
            <p> Dostupne veličine: S,M,L,XL</p>
            <p>Cijena: 129,99 €</p>
            <button>Kupi</button>
        </div>

        </div>
         <div class="novegace">
            <h1> Novi artikli u ponudi</h1>
        </div>
        <div class="hose2">
             <div class="pants2">
            <img src="Slike/gace4.jpg">
            <p>Plave bijele hlače</p>
            <p> Dostupne veličine: S,M,L,XL</p>
            <p> Cijena: 39,99 €</p>
            <button>Kupi</button>
        </div>
        <div class="pants2">
            <img src="Slike/alicia-petresc-BciCcl8tjVU-unsplash.jpg">
            <p> Jeans 2</p>
            <p> Dostupne veličine: S,M,L,XL</p>
            <p>Cijena: 79,99 €</p>
            <button>Kupi</button>
        </div>
        <div class="pants2">
            <img src="Slike/klaudia-piaskowska-Zy6oNZRdcjc-unsplash.jpg">
            <p> Jeans 3</p>
            <p> Dostupne veličine: S,M,L,XL</p>
            <p>Cijena: 79,99 €</p>
            <button>Kupi</button>
        </div>



        </div>
     </main>
      <footer id="footer"></footer>
     <script src="footer.js"></script>
</body>
</html>