<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jakne</title>
    <style>
         .Jakete{
            display: flex;
            background-color: rgb(70, 68, 68);
            height: auto;
            justify-content: center;
            padding: 20px; 
            margin-top: 20px;     
                }
        .Jakete h1{
            font-size: 30px;
            font-family: cursive;
            text-transform: uppercase;
        }
        .prvired{
              display: flex;
            max-width: 100%;
            height: auto;
        }
        .jacket1{
              margin-top: 20px;
            background-color: rgb(81, 77, 77);
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
            width: 25%;
            margin-left: 20px;
            margin-right: 20px;
        }
        .jacket1 img{
             width: 100%;
            height: 300px;
            border-radius: 5px;
        }
        .jacket1 p{
            margin-top: 10px;
            font-weight: bold;
            font-size: 16px;
            color: white;
            font-family: cursive;
        }
        .jacket1 button{
             width: 100px;
            height: 50px;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 4px;
            border: none;
            color: white;
            background-color: rgb(37, 35, 35);
            text-transform: uppercase;
            transform: transform 0.5s ease-in;
        }
        .jacket1 button:hover{
             cursor: pointer;
            color: rgb(37, 35, 35);
            background-color: white;
            transition: 0.5s ease-in;
        }
         .novejakne{
             display: flex;
            background-color: rgb(70, 68, 68);
            height: auto;
            justify-content: center;
            padding: 20px;
            margin-top: 20px;  
        }
        .novejakne h1{
             font-size: 30px;
            font-family: cursive;
            text-transform: uppercase;
        }
        .drugired{
               display: flex;
            max-width: 100%;
            height: auto;
        }
        .jacket2{
              margin-top: 20px;
            background-color: rgb(81, 77, 77);
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
            width: 25%;
            margin-left: 20px;
            margin-right: 20px;
        }
        .jacket2 img{
             width: 100%;
            height: 300px;
            border-radius: 5px;
        }
        .jacket2 p{
            margin-top: 10px;
            font-weight: bold;
            font-size: 16px;
            color: white;
            font-family: cursive;
        }
        .jacket2 button{
             width: 100px;
            height: 50px;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 4px;
            border: none;
            color: white;
            background-color: rgb(37, 35, 35);
            text-transform: uppercase;
            transform: transform 0.5s ease-in;
        }
        .jacket2 button:hover{
             cursor: pointer;
            color: rgb(37, 35, 35);
            background-color: white;
            transition: 0.5s ease-in;
        }
    </style>
    <link rel="shortcut icon" href="Slike/jon-tyson-lNaVQayNMEU-unsplash.jpg">
</head>
<body>
     <header id="header"></header>
     <script src="header.js"></script>
     <main>
        <div class="Jakete">
            <h1> Pogledajte naš katalog jakni</h1>



        </div>
        <div class="prvired">
             
            <div class="jacket1">
            <img src="Slike/Jaketa1.jpg">
            <p> HH jaketa</p>
            <p> Dostupne veličine: S,M,L,XL</p>
            <p> Cijena:169,99 €</p>
            <button onclick="window.location.href='pojedinacniproizvod.html?id=17'">Kupi</button>
            
        </div>
        <div class="jacket1">
            <img src="Slike/Jaketa2.jpg" >
            <p>Crna jaketa</p>
            <p> Dostupne veličine: S,M,L,XL</p>
            <p> Cijena: 69,99 €</p>
            <button onclick="window.location.href='pojedinacniproizvod.html?id=18'">Kupi</button>
        </div>
        <div class="jacket1">
            <img src="Slike/Jaketa3.jpg" >
            <p> Jeans jaketa</p>
            <p> Dostupne veličine: S,M,L,XL</p>
            <p>Cijena: 55,99 €</p>
            <button onclick="window.location.href='pojedinacniproizvod.html?id=19'">Kupi</button>
        </div>
        <div class="jacket1">
            <img src="Slike/jaketa4.jpg" >
            <p> Zelena jaketa</p>
            <p> Dostupne veličine: S,M,L,XL</p>
            <p>Cijena: 65,99 €</p>
            <button onclick="window.location.href='pojedinacniproizvod.html?id=20'">Kupi</button>
        </div>
        </div>

         <div class="novejakne">
            <h1> Novi artikli u ponudi</h1>
        </div>
        <div class="drugired">

             <div class="jacket2">
            <img src="Slike/jaketa5.jpg">
            <p> Kožna jaketa</p>
            <p> Dostupne veličine: S,M,L,XL</p>
            <p> Cijena:149,99 €</p>
            <button onclick="window.location.href='pojedinacniproizvod.html?id=21'">Kupi</button>
            
        </div>
        <div class="jacket2">
            <img src="Slike/jaketa6.jpg">
            <p>Bart Simpson jaketa</p>
            <p> Dostupne veličine: S,M,L,XL</p>
            <p> Cijena: 109,99 €</p>
            <button onclick="window.location.href='pojedinacniproizvod.html?id=22'">Kupi</button>
        </div>
        <div class="jacket2">
            <img src="Slike/jaketa7.jpg" >
            <p> North Face jaketa</p>
            <p> Dostupne veličine: S,M,L,XL</p>
            <p>Cijena: 165,99 €</p>
            <button onclick="window.location.href='pojedinacniproizvod.html?id=23'">Kupi</button>
        </div>
        <div class="jacket2">
            <img src="Slike/ferrari.jpg">
            <p> Ferrari kombinezon</p>
            <p> Dostupne veličine: S,M,L,XL</p>
            <p>Cijena: 1499,99 €</p>
            <button onclick="window.location.href='pojedinacniproizvod.html?id=24'">Kupi</button>
        </div>





        </div>
        


     </main>
     <footer id="footer"></footer>
     <script src="footer.js"></script>
</body>
</html>