<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Majice</title>
    <style>
        body{
            background-color: rgb(234, 225, 225);
            padding: 20px;
            margin: 0;
        }

        .katalog{
            display: flex;
            background-color: rgb(70, 68, 68);
            height: auto;
            justify-content: center;
            padding: 20px; 
            margin-top: 20px;     
                }
        .katalog h1{
            font-size: 30px;
            font-family: cursive;
            text-transform: uppercase;
        }
            
        .majice{
            display: flex;
            max-width: 100%;
            height: auto;
        }
        .tshirt{
            margin-top: 20px;
            background-color: rgb(81, 77, 77);
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
            width: 30%;
            margin-left: 20px;
            margin-right: 20px;
            
        }
        .tshirt img{
            width: 100%;
            height: 300px;
            border-radius: 5px;
        }
        .tshirt p{
            margin-top: 10px;
            font-weight: bold;
            font-size: 16px;
            color: white;
            font-family: cursive;
        }
        .tshirt button{
             width: 100px;
            height: 50px;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 4px;
            border: none;
            color: white;
            background-color: rgb(37, 35, 35);
            text-transform: uppercase;
            transform: transform 0.5s ease-in;
        }
        .tshirt button:hover{
             cursor: pointer;
            color: rgb(37, 35, 35);
            background-color: white;
            transition: 0.5s ease-in;
        }
        .novaponuda{
             display: flex;
            background-color: rgb(70, 68, 68);
            height: auto;
            justify-content: center;
            padding: 20px;
            margin-top: 20px;  
        }
        .novaponuda h1{
             font-size: 30px;
            font-family: cursive;
            text-transform: uppercase;
        }
        .majice2{
             display: flex;
            max-width: 100%;
            height: auto;
        }
        .tshirt2{
              margin-top: 20px;
            background-color: rgb(81, 77, 77);
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
            width: 25%;
            margin-left: 20px;
            margin-right: 20px;
        }
        .tshirt2 img{
             width: 100%;
            height: 300px;
            border-radius: 5px;
        }
        .tshirt2 p{
            margin-top: 10px;
            font-weight: bold;
            font-size: 16px;
            color: white;
            font-family: cursive;
        }
        .tshirt2 button{
             width: 100px;
            height: 50px;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 4px;
            border: none;
            color: white;
            background-color: rgb(37, 35, 35);
            text-transform: uppercase;
            transform: transform 0.5s ease-in;
        }
        .tshirt2 button:hover{
             cursor: pointer;
            color: rgb(37, 35, 35);
            background-color: white;
            transition: 0.5s ease-in;
        }
    </style>
</head>
<body>
    <header id="header"></header>
     <script src="header.js"></script>
     <main>
        <div class="katalog">
            <h1> Pogledajte naš katalog majica</h1>



        </div>
        <div class="majice">
            <div class="tshirt">
            <img src="Slike/majica1.jpg" >
            <p> Crna majica</p>
            <p> Dostupne veličine: S,M,L,XL</p>
            <p> Cijena:9,99 €</p>
            <button>Kupi</button>
            
        </div>
        <div class="tshirt">
            <img src="Slike/majica2.jpg" >
            <p>Siva majica</p>
            <p> Dostupne veličine: S,M,L,XL</p>
            <p> Cijena: 9,99 €</p>
            <button>Kupi</button>
        </div>
        <div class="tshirt">
            <img src="Slike/majica3.jpg" >
            <p> Bijela majica</p>
            <p> Dostupne veličine: S,M,L,XL</p>
            <p>Cijena: 8,99 €</p>
            <button>Kupi</button>
        </div>

        </div>
        <div class="novaponuda">
            <h1> Novi artikli u ponudi</h1>
        </div>

             <div class="majice2">
            <div class="tshirt2">
            <img src="Slike/majica4.jpg" >
            <p> Crna majica</p>
            <p> Dostupne veličine: S,M,L,XL</p>
            <p> Cijena:12,99 €</p>
            <button>Kupi</button>
            
        </div>
        <div class="tshirt2">
            <img src="Slike/majica5.jpg" >
            <p>Bijela majica</p>
            <p> Dostupne veličine: S,M,L,XL</p>
            <p> Cijena: 10,99 €</p>
            <button>Kupi</button>
        </div>
        <div class="tshirt2">
            <img src="Slike/majica6.jpg" >
            <p> Bijela majica svjetionik</p>
            <p> Dostupne veličine: S,M,L,XL</p>
            <p>Cijena: 11,99 €</p>
            <button>Kupi</button>
        </div>
         <div class="tshirt2">
            <img src="Slike/majica7.jpg" >
            <p> Stay wild majica</p>
            <p> Dostupne veličine: S,M,L,XL</p>
            <p>Cijena: 13,99 €</p>
            <button>Kupi</button>
        </div>




        </div> 




     </main>

      <footer id="footer"></footer>
     <script src="footer.js"></script>
</body>
</html>