<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O nama</title>
    <style>
        body{
            background-color: antiquewhite;
            margin: 0;
        }
        .botuni{
            margin-top: 10px;
            display: flex;
            background-color: rgb(70, 68, 68);
            height: auto;
            max-width: 100%;
            justify-content: center;
            align-items: center;
            padding: 10px;
            gap: 20px;
        }
        .botuni button{
            width: 150px;
            font-size: 18px;
            font-family: cursive;
            color: rgb(87, 69, 69);
           background-color: white;
           padding: 10px;
           text-transform: uppercase;
           transform: transform 0.5s ease-in;
           
        }
        .botuni button:hover{
            cursor: pointer;
             color: white;
             background-color: rgb(87, 69, 69);
             transition: 0.5s ease-in;
            
             
        }
        #prvi,#drugi,#tim{
            max-width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            margin-top: 20px;
            padding: 20px;
           background-color: rgb(70, 68, 68);
        }
        #prvi h1, #drugi h1,#tim h1{
            font-family: cursive;
            text-transform: uppercase;
            font-size: 36px;
            text-align: center;
            text-spacing-trim: 10px;
        }
         p{
            display: flex;
            font-size: 1rem;
             font-family: cursive;
             background-color: rgb(70, 68, 68);
             color: white;
             margin-bottom: 20px;
           
        }
        .img1,.img2{
            margin-top: 20px;
            display: flex;
            max-width: 100%;
            background-color: rgb(87, 69, 69);
            align-items: center;
            justify-content: center;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
        }
        .img1 img, .img2 img{
            width: 100%;
            height: 300px;
            border-radius: 5px;
            object-fit: cover;

        }
        .slike{
             display: flex;
            max-width: 100%;
            height: auto
        }
        .osobe{
            margin-top: 20px;
            background-color: rgb(70, 68, 68);
            border-radius: 8px;
            padding: 10px;
            text-align: center;
            width: 30%;
            margin-left: 20px;
            margin-right: 20px;
            
        }
        .osobe img{
            width: 100%;
            height: 300px;
            border-radius: 5px;
        }
        .osobe p{
            margin-top: 10px;
            font-weight: bold;
            font-size: 18px;
            color: white;
            font-family: cursive;
            text-align: center;
            display: block;
            
        }
        
    </style>
    <link rel="shortcut icon" href="Slike/jon-tyson-lNaVQayNMEU-unsplash.jpg">
</head>
<body>
     <header id="header"></header>
     <script src="header.js"></script>
     <main>
        <div class="botuni">
              <button  onclick="document.getElementById('drugi').scrollIntoView({ behavior: 'smooth' });">Misija</button>
                 <button  onclick="document.getElementById('tim').scrollIntoView({ behavior: 'smooth' });">Tim</button>
        </div>
        <div id="prvi">
        <h1> Naša priča</h1>
    </div>
    <div class="img1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In veritatis aperiam eligendi sit facere quae, temporibus assumenda voluptatem sequi culpa, asperiores maxime aliquid beatae rem id adipisci atque nobis quibusdam et dolorum. Quia doloribus, a aut delectus dolores facere sequi, vitae illo inventore illum iusto incidunt modi quidem similique. Totam vitae optio officia quos incidunt reiciendis fugit! Dolorum praesentium officia, deleniti repellendus nostrum amet reiciendis esse possimus nemo voluptas, illo molestiae necessitatibus facere velit delectus enim dolorem culpa hic sint doloribus eos adipisci? Est nostrum libero dolorum blanditiis id explicabo eum vero reprehenderit deserunt voluptates provident ad modi magnam dolor, eos numquam nemo! Pariatur aut quia sint excepturi vero quisquam ducimus quaerat est accusamus cupiditate. Excepturi quo, velit non rerum aliquid molestias delectus perspiciatis maiores fugiat voluptatum quam praesentium sint optio ipsam animi veritatis dolorem aut voluptate. Modi temporibus, aliquam, qui quidem quasi, dolorum provident odit dignissimos fugiat quia nobis hic non a? Maiores iusto et incidunt consequuntur, laborum cum ad veniam vel amet facilis ipsam doloribus tenetur aut fugiat qui quaerat ratione. Quas adipisci illum omnis possimus quos, quaerat, modi eum mollitia rerum ipsam ipsa quidem maxime laudantium, nemo neque unde assumenda ad amet libero molestiae repellendus doloremque? Expedita?</p>
        
    <img src="Slike/ducan1.jpg">
    </div>
    
    <div id="drugi">
        <h1>Naša vizija misija i ciljevi</h1>
    </div>
    <div class="img2">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus sunt suscipit quos, ratione ipsam ipsa nam dolorum ut! Quidem dolorum voluptatem qui consectetur rem atque cumque explicabo, ipsam dolores voluptates eveniet aut. Ipsam, explicabo. Eaque accusamus nisi in reprehenderit fugiat explicabo ab veniam, nulla soluta corporis nemo dolores maiores, eius facilis debitis aperiam non sed velit, consequuntur distinctio. Dicta eos, dolore hic nulla fugiat nam doloremque, minus voluptas, officia minima iusto repudiandae cumque facilis amet nihil. Incidunt deleniti maiores similique fugiat illum repellendus? Velit deserunt culpa ex nihil quas officia, repellat quidem hic eaque at ipsam blanditiis quibusdam iure sapiente porro cupiditate quasi omnis sit incidunt adipisci. Laboriosam quia ab dolores voluptatibus eum repudiandae nulla nostrum rem quo magni fugiat, aperiam laudantium voluptatum numquam unde animi esse alias tempora! Excepturi repellat in ea deleniti atque accusamus eius, ipsum alias exercitationem asperiores est illum neque, consequatur ut eveniet vel, temporibus at! Distinctio nihil sed obcaecati quia natus sapiente officia nemo qui impedit dolore optio, ea cupiditate temporibus dicta eveniet ratione odit molestiae inventore? In recusandae quisquam molestias quod necessitatibus excepturi, sequi eaque aspernatur corporis, nesciunt sapiente neque! Modi eius, architecto molestiae iure consequatur optio tenetur, laboriosam laudantium doloribus eligendi porro ut suscipit. Ullam assumenda asperiores omnis, rem sit dignissimos dicta blanditiis praesentium mollitia earum. Commodi laborum asperiores obcaecati veritatis reiciendis? Voluptas illo suscipit fugiat officia neque, necessitatibus itaque nulla facere quisquam nobis aliquid reprehenderit quas eos dolorem? Quasi, eaque delectus. Similique reprehenderit tempora dolorem earum recusandae fugiat eveniet accusamus! Magni, tempore!</p>
        
            <img src="Slike/ducan2.jpg">
        </div>
    
    <div id="tim">
        <h1>Naš tim</h1>
    </div>
    <div class="slike">
        <div class="osobe">
        <img src="Slike/osoba1.jpg">
        <p>Ive Ivić</p>
        <p>CEO</p>
    </div>
    <div class="osobe">
        <img src="Slike/osoba2.jpg">
        <p>Ivan Srna</p>
        <p>CFO</p>
    </div>
    <div class="osobe">
        <img src="Slike/osoba3.jpg">
        <p>Mate Vidović</p>
        <p>Šef Marketinga</p>
        
    </div>
    <div class="osobe">
        <img src="Slike/osoba4.jpg">
        <p>John Bloodborne</p>
        <p>Šef Nabave</p>
    </div>
    </div>
     </main>
     <footer id="footer"></footer>
     <script src="footer.js"></script>
</body>
</html>