<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Završena Narudžba</title>
    <style>
         body{
            margin: 0;
            background-color: antiquewhite;
             background: #91b2cc;
            background: linear-gradient(320deg, rgb(218, 224, 228) 0%, rgba(123, 123, 125, 0.6) 77%, rgb(181, 181, 172) 100%);
        }
          .spinner {
            width: 80px;
            height: 80px;
            border: 4px solid #ccc;
            border-top: 4px solid #242527;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .loading{
          font-size: 22px;
          font-family: "roboto";
        }
        #h1{
          display: none;
          font-size: 32px;
          font-family: "caveat";
          color: white;
        }
        #h2{
          display: none;
          font-size: 24px;
          font-family: "roboto";
          color: white;
        }
        #narudzba{
          max-width: 40%;
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
           background-color: rgb(81, 77, 77);
          margin-left: auto;
          margin-right: auto;
          margin-top: 30px;
          border-radius: 10px;
          height: auto;
          
        }
        #demo{
          font-family: "roboto";
          font-size: 20px;
          color: white;
        }
        
    </style>
</head>
<body>
  <div id="loading" class="loading">Vaša narudžba se obrađuje......
  <div class="spinner"></div>

</div>
<div id="narudzba">
<h1 id="h1">Hvala na kupnji</h1>
<h2 id="h2">Vaša narudžba će uskoro biti isporučena</h2>
    <p id="demo"></p>
  </div>
    <script>
       setTimeout(() => {
      // Sakrij loadingt
      document.getElementById("loading").style.display = "none";
      // Prikaži pravi sadržaj
      document.getElementById("demo").style.display = "block";
      document.getElementById("h1").style.display = "block";
      document.getElementById("h2").style.display = "block";
      

  const kosarica = localStorage.getItem("kosarica");
  const proizvodi = JSON.parse(kosarica);

  const demo = document.getElementById("demo");

  if (proizvodi && proizvodi.length > 0) {
    proizvodi.forEach(proizvod => {
      const p = document.createElement('p');
      p.textContent = `Naziv: ${proizvod.naziv}, Veličina: ${proizvod.odabranaVelicina}, Cijena: ${proizvod.cijena} €`;
      demo.appendChild(p);
    })
  } else {
    demo.textContent = "Košarica je prazna ili nije spremljena.";
  } },5000);
</script>
</body>
</html>